{
  "name": "ember-download-adapter",
  "version": "0.2.1",
  "description": "The default blueprint for ember-cli addons.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "reload": "rm -rf dist node_modules bower_components tmp && npm install && bower install",
    "clean": "rm -rf dist tmp && ember build",
    "start": "ember server",
    "build": "ember build",
    "test": "ember try:testall"
  },
  "repository": "",
  "repository": "git@bitbucket.org:maxicredito/ember-download-adapter.git",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.0.2",
    "ember-cli": "0.2.6",
    "ember-cli-app-version": "0.3.3",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.0",
    "ember-cli-htmlbars": "0.7.6",
    "ember-cli-ic-ajax": "0.1.1",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-qunit": "0.3.13",
    "ember-cli-uglify": "^1.0.1",
    "ember-data": "1.0.0-beta.16.1",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^0.7.0",
    "ember-export-application-global": "^1.0.2",
    "ember-try": "0.0.4",
    "express": "^4.12.4",
    "glob": "^4.5.3",
    "mime": "^1.3.4",
    "morgan": "^1.5.3",
    "path": "^0.11.14"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.0.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
